.news-card {
	position: relative;
	width: 100%;
	height: 100%;
	border-radius: 2px;
	overflow: hidden;
}

.news-card-image {
	position: relative;
	width: 100%;
	height: 100%;
}

.news-card-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.news-card-image .backdrop {
	content: "";
	position: absolute;
	width: 100%;
	height: 70%;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0));
}

.news-card-content {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 24px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 10px;
	color: #ffffff;
	width: 100%;
}

.hero {
	gap: 25px;
}

.news-card-title {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.news-card-title h1 {
	font-family: Roboto;
	font-size: 22px;
	font-weight: 600;
	line-height: 35px;
	margin: 0;
}

.news-card-title p {
	font-family: Roboto;
	font-size: 16px;
	font-weight: 400;
	line-height: 22px;
}

.news-card-info {
	width: 100%;
	display: flex;
	gap: 15px;
	justify-content: space-between;
}

.news-card-info span {
	font-family: Roboto;
	font-size: 14px;
	font-weight: 400;
	line-height: 20px;
	align-self: flex-end;
	white-space: nowrap;
}
